<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>ClubeServlet</servlet-name>
        <servlet-class>clube_desportivo.ClubeServlet</servlet-class>
        <init-param>
            <param-name>base</param-name>
            <param-value>clube</param-value>
        </init-param>
    </servlet>
    <servlet-mapping>
        <servlet-name>ClubeServlet</servlet-name>
        <url-pattern>/clube/*</url-pattern>
    </servlet-mapping>
    
    <welcome-file-list>
        <welcome-file>clube</welcome-file>
    </welcome-file-list>

    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
